<!doctype html>
<html lang="en">
  <head>
    <title>Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
          
        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }
    
        .profile-img {
            text-align: center;
        }
    
        .profile-img img {
            width: 70%;
            height: 100%;
        }
    
        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }

    
        .profile-head h5 {
            color: #333;
        }
    
        .profile-head h6 {
            color: #0062cc;
        }
    
        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: white;
    
        }
    
        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }
    
        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }
    
        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }
    
        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }
    
        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

         .profile-head .nav-tabs .nav-link:hover {
            background-color: #0062cc;
            color: #fff;
        }
    
        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }
    
        .profile-work p {
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }
    
        .profile-work a {
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }
    
        .profile-work ul {
            list-style: none;
        }
    
        .profile-tab label {
            font-weight: 600;
        }
    
        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
  
    
    
    <div class="container">
    
       
        
        <div class="container emp-profile" data-aos="fade-down">
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog"
                                alt="" />
                          
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                            <h5>
                                <span class="badge badge-success">Logged in as:</span> <span>{{request.user.username}}</span>
                            </h5>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                        aria-controls="home" aria-selected="true">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="{% url 'task_list' %}" role="tab"
                                        aria-controls="profile" aria-selected="false">Tasks</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-work">
        
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>First Name</label>
                                        {% for c in content %}
                                        {{c.username}}
                                        {% endfor %}
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{request.user.first_name}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Last Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{request.user.last_name}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{request.user.email}}</p>
                                    </div>
                                </div>
        
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Phone</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{request.user.user_detail.phone}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Username</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{request.user.username}}</p>
                                    </div>
                                </div>
                             
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Last Logged in:</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{request.user.last_login}}</p>
                                    </div>
                                </div>
        
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Date Joined:</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{request.user.date_joined}}</p>
                                    </div>
                                </div>
        
                                
                            </div>
                            
                        </div>
                    </div>
        
        
    
      
    
    </div>
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>